<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<style>
		body {
			font: normal 62.5%/1.5 Arial, sans-serif;
			letter-spacing: 0;
			background-color: #ffffff;
			height: 300px;
			padding: 0;
			margin: 0;
		}
		#slides {
			z-index: 100;
		}
		.slides_container {
			width: 600px;
			height: 300px;
			overflow: hidden;
			display: none;
			margin: 0 auto;
		}
		.slides_container div.slide {
			width: 600px;
			display: block;
			height: 300px;
		}
		#slides .next,#slides .prev {
			position: absolute;
			top: 160px;
			left: 60px;
			width: 24px;
			height: 43px;
			display: block;
			z-index: 101;
			opacity: 0.5;
		}		 
		#slides .next {
			left: 540px;
		}
		.pagination {
			margin: 0px auto 0;
			width: 100px;
		}
		.pagination li {
			float: left;
			margin: 0 1px;
			list-style: none;
		}
		.pagination li a {
			display: block;
			width: 12px;
			height: 0;
			padding-top: 12px;
			background-position: 0 0;
			float: left;
			overflow: hidden;
		}		 
		.pagination li.current a {
			background-position: 0 -12px;
		}
		.caption {
			z-index: 500;
			position: absolute;
			left: 0;
			bottom: 50px;
			height: auto;
			padding: 5px 20px 10 20px;
			background: #000;
			background: rgba(0, 0, 0, 0.5);
			width: 930px;
			line-height: 1.33;
			color: #b0f0d8;
			border-top: 1px solid #000;
			text-shadow: none;
			font: normal 16px arial, helvetica;
		}
		a:link,a:visited {
			color: #599100;
			text-decoration: none;
		}
		a:hover,a:active {
			color: #599100;
			text-decoration: underline;
		}
		span.newsTitle {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: bold;
			border-bottom: 1px solid #b0f0d8;
		}
		#fondo {
			float:left;
			position:relative;
		}
		#fondo .informacion {
			width:320px;
			position:absolute;
			top:10px;
			left:14px;
		}
		</style>
		<script src="https://site-itam.googlecode.com/svn/branches/lib/jquery-1.10.2.min.js"></script>
		<script src="https://site-itam.googlecode.com/svn/branches/lib/jquery.slides.js"></script>
		<script>
    
			google.script.run.withSuccessHandler(getAnnouncementsInfo).getAnnouncementsSlidder();
    
			function getAnnouncementsInfo(noticias) {
				var news = noticias.split("|");

				for (var i = 0; i < news.length - 1; i++) {
					var noticia = news[i].split(";");
					var fecha = noticia[0];
					var titulo = noticia[1];
					var contenido = noticia[2];
					var autor = noticia[3];
					var url = noticia[4];
					titulo = cut_text(titulo, 43);
					contenido = cut_text(contenido, 450);
					$('#f'  + (i + 1)).text('Fecha: ' + fecha);
					$('#h' + (i + 1)).text(titulo);
					$('#c'  + (i + 1)).text(contenido);
					$('#a'  + (i + 1)).text('Autor: ' + autor);
					$('#l'  + (i + 1)).attr('href', url);
				
				}
				
				slide_news();
				
			}
    
			function cut_text(text, size) {
		   
				if (text.length > size) {
				   text = text.substring(0, size);
				   var index = text.lastIndexOf(' ');
				   if (index != -1) {
					   text = text.substring(0, (index + 1));
				   }
				   text = text.trim();
				   text = text + '...';
				}
				
				return text;
				
			}
    
			function slide_news() {
				$('#slides').slides({
					preload : true,
					preloadImage : 'https://site-itam.googlecode.com/svn/branches/img/loading.gif',					
					play : 7000, //7000
					pause : 3500,//3500
					hoverPause : true,
					animationStart : function(current) {
						$('.caption').animate({
							bottom : -35
						}, 100);
						if (window.console && console.log) {
							// example return of current slide number
							console.log('animationStart on slide: ', current);
						}
						;
					},
					animationComplete : function(current) {
						$('.caption').animate({
							bottom : 0
						}, 200);
						if (window.console && console.log) {
							// example return of current slide number
							console.log('animationComplete on slide: ', current);
						}
						;
					},
					slidesLoaded : function() {
						$('.caption').animate({
							bottom : 0
						}, 200);
					}
				});
				
				$('.pagination li a')
						.css('background-image', 'url(https://site-itam.googlecode.com/svn/branches/img/pagination.png)');
				
			}
    
		</script>
	</head>
	<body>
		<div id="slides">
			<div class="slides_container">        
				<div class="slide" style='cursor: pointer;'>
					<table>
						<tr>
							<td width="50"></td>
							<td width="450"><h4 id="f1" style="color:#094FA4;" align="right">A</h4></td>
							<td width="50"></td>
						</tr>
						<tr>
							<td width="50"></td>
							<td width="450" style="border-bottom:2px solid #094FA4;"><h1 id="h1" style="color:#094FA4;">A</h1></td>
							<td width="50"></td>
						</tr>
						<tr>
							<td width="50"></td>
							<td width="450"><h3 id="c1" style="color:#094FA4;">A</h3></td>
							<td width="50"></td>
						</tr>
                        <tr>
							<td width="50"></td>
							<td width="450">
								</br>
								<h4 id="a1" style="color:#094FA4;height:3px;" align="center">A</h4>
                                <a id='l1' href='#' target='_blank'><h4 style="color:#094FA4;height:3px;" align="left">Leer mas...</h4></a>
                            </td>
							<td width="50"></td>
						</tr>
					</table>
					
				</div>
				<div class="slide">
					<table>
						<tr>
							<td width="50"></td>
							<td width="450"><h4 id="f2" style="color:#094FA4;" align="right">A</h4></td>
							<td width="50"></td>
						</tr>
						<tr>
							<td width="50"></td>
							<td width="450" style="border-bottom:2px solid #094FA4;"><h1 id="h2" style="color:#094FA4;">A</h1></td>
							<td width="50"></td>
						</tr>
						<tr>
							<td width="50"></td>
							<td width="450"><h3 id="c2" style="color:#094FA4;">A</h3></td>
							<td width="50"></td>
						</tr>
                        <tr>
							<td width="50"></td>
							<td width="450">
								</br>
                                <h4 id="a2" style="color:#094FA4;height:3px;" align="center">A</h4>
                                <a id='l2' href='#' target='_blank'><h4 style="color:#094FA4;height:3px;" align="left">Leer mas...</h4></a>
                            </td>
							<td width="50"></td>
						</tr>
					</table>
				</div>
				<div class="slide">
					<table>
						<tr>
							<td width="50"></td>
							<td width="450"><h4 id="f3" style="color:#094FA4;" align="right">A</h4></td>
							<td width="50"></td>
						</tr>
						<tr>
							<td width="50"></td>
							<td width="450" style="border-bottom:2px solid #094FA4;"><h1 id="h3" style="color:#094FA4;">A</h1></td>
							<td width="50"></td>
						</tr>
						<tr>
							<td width="50"></td>
							<td width="450"><h3 id="c3" style="color:#094FA4;">A</h3></td>
							<td width="50"></td>
						</tr>
                        <tr>
							<td width="50"></td>
							<td width="450">
								</br>
                                <h4 id="a3" style="color:#094FA4;height:3px;" align="center">A</h4>
                                <a id='l3' href='#' target='_blank'><h4 style="color:#094FA4;height:3px;" align="left">Leer mas...</h4></a>
                            </td>
							<td width="50"></td>
						</tr>
					</table>
				</div>
				<div class="slide">
					<table>
						<tr>
							<td width="50"></td>
							<td width="450"><h4 id="f4" style="color:#094FA4;" align="right">A</h4></td>
							<td width="50"></td>
						</tr>
						<tr>
							<td width="50"></td>
							<td width="450" style="border-bottom:2px solid #094FA4;"><h1 id="h4" style="color:#094FA4;">A</h1></td>
							<td width="50"></td>
						</tr>
						<tr>
							<td width="50"></td>
							<td width="450"><h3 id="c4" style="color:#094FA4;">A</h3></td>
							<td width="50"></td>
						</tr>
						<tr>
							<td width="50"></td>
							<td width="450">
								</br>
                                <h4 id="a4" style="color:#094FA4;height:3px;" align="center">A</h4>
                                <a id='l4' href='#' target='_blank'><h4 style="color:#094FA4;height:3px;" align="left">Leer mas...</h4></a>
                            </td>
							<td width="50"></td>
						</tr>
					</table>
				</div>
			</div>
			<a href="#" class="prev">
				<img src="https://site-itam.googlecode.com/svn/branches/img/arrow-prev.png" width="24" height="43" alt="Arrow Prev">
			</a>
			<a href="#" class="next">
				<img src="https://site-itam.googlecode.com/svn/branches/img/arrow-next.png" width="24" height="43" alt="Arrow Next">
			</a>
		</div>
	</body>
</html>
